# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

strings/CMakeFiles/strings.dir/bchange.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/bchange.c
 include/my_config.h
strings/CMakeFiles/strings.dir/bmove_upp.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/bmove_upp.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-big5.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-big5.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-bin.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-bin.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-cp932.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-cp932.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-czech.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-czech.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-euc_kr.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-euc_kr.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-eucjpms.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-eucjpms.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-extra.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-extra.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-gb2312.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-gb2312.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-gbk.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-gbk.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-latin1.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-latin1.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-mb.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-mb.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-simple.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/ctype-simple.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-sjis.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-sjis.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-tis620.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/typelib.h
 /root/inception/strings/ctype-tis620.c
 /root/inception/strings/t_ctype.h
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-uca.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-uca.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-ucs2.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/ctype-ucs2.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-ujis.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-ujis.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-utf8.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_uctype.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-utf8.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype-win1250ch.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype-win1250ch.c
 include/my_config.h
strings/CMakeFiles/strings.dir/ctype.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_xml.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/ctype.c
 include/my_config.h
strings/CMakeFiles/strings.dir/decimal.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/decimal.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/myisampack.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/decimal.c
 include/my_config.h
strings/CMakeFiles/strings.dir/dtoa.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_base.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_dir.h
 ../include/my_global.h
 ../include/my_list.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/dtoa.c
 include/my_config.h
strings/CMakeFiles/strings.dir/int2str.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/int2str.c
 include/my_config.h
strings/CMakeFiles/strings.dir/is_prefix.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/is_prefix.c
 include/my_config.h
strings/CMakeFiles/strings.dir/llstr.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/llstr.c
 include/my_config.h
strings/CMakeFiles/strings.dir/longlong2str.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/longlong2str.c
 include/my_config.h
strings/CMakeFiles/strings.dir/my_strchr.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/my_strchr.c
 include/my_config.h
strings/CMakeFiles/strings.dir/my_strtoll10.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/my_strtoll10.c
 include/my_config.h
strings/CMakeFiles/strings.dir/my_vsnprintf.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 /root/inception/strings/my_vsnprintf.c
 include/my_config.h
strings/CMakeFiles/strings.dir/str2int.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_ctype.h
 ../include/m_string.h
 ../include/my_alloc.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_pthread.h
 ../include/my_sys.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/psi/mysql_thread.h
 ../include/mysql/psi/psi.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 ../include/t_ctype.h
 ../include/typelib.h
 /root/inception/strings/str2int.c
 include/my_config.h
strings/CMakeFiles/strings.dir/str_alloc.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/str_alloc.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strappend.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strappend.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strcend.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strcend.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strcont.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strcont.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strend.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strend.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strfill.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strfill.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strmake.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strmake.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strmov.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strmov.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strnmov.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strnmov.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strxmov.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strxmov.c
 include/my_config.h
strings/CMakeFiles/strings.dir/strxnmov.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/strxnmov.c
 include/my_config.h
strings/CMakeFiles/strings.dir/xml.c.o
 ../include/big_endian.h
 ../include/byte_order_generic.h
 ../include/byte_order_generic_x86.h
 ../include/byte_order_generic_x86_64.h
 ../include/little_endian.h
 ../include/m_string.h
 ../include/my_attribute.h
 ../include/my_byteorder.h
 ../include/my_compiler.h
 ../include/my_dbug.h
 ../include/my_global.h
 ../include/my_xml.h
 ../include/mysql/plugin.h
 ../include/mysql/plugin_ftparser.h
 ../include/mysql/service_my_plugin_log.h
 ../include/mysql/service_my_snprintf.h
 ../include/mysql/service_mysql_string.h
 ../include/mysql/service_thd_alloc.h
 ../include/mysql/service_thd_wait.h
 ../include/mysql/service_thread_scheduler.h
 ../include/mysql/services.h
 /root/inception/strings/xml.c
 include/my_config.h
