#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/big_endian.h

../include/byte_order_generic.h

../include/byte_order_generic_x86.h

../include/byte_order_generic_x86_64.h

../include/little_endian.h

../include/m_ctype.h
my_attribute.h
-
my_global.h
../include/my_global.h
t_ctype.h
../include/t_ctype.h

../include/m_string.h
my_global.h
../include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
memory.h
-
mysql/plugin.h
-

../include/my_attribute.h

../include/my_byteorder.h
byte_order_generic_x86.h
../include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
../include/byte_order_generic_x86_64.h
byte_order_generic.h
../include/byte_order_generic.h
big_endian.h
../include/big_endian.h
little_endian.h
../include/little_endian.h

../include/my_compiler.h
my_global.h
-
my_attribute.h
-

../include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

../include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-

../include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
../include/mysql/plugin_ftparser.h

../include/mysql/plugin_ftparser.h
plugin.h
../include/mysql/plugin.h

../include/mysql/service_my_plugin_log.h
stdarg.h
-

../include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

../include/mysql/service_mysql_string.h
stdlib.h
-

../include/mysql/service_thd_alloc.h
stdlib.h
-

../include/mysql/service_thd_wait.h

../include/mysql/service_thread_scheduler.h

../include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-

../include/t_ctype.h

/root/inception/regex/cclass.h

/root/inception/regex/cname.h

/root/inception/regex/engine.c
engine.ih
/root/inception/regex/engine.ih

/root/inception/regex/engine.ih

/root/inception/regex/my_regex.h
m_ctype.h
/root/inception/regex/m_ctype.h

/root/inception/regex/regcomp.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/root/inception/regex/my_regex.h
utils.h
/root/inception/regex/utils.h
regex2.h
/root/inception/regex/regex2.h
cclass.h
/root/inception/regex/cclass.h
cname.h
/root/inception/regex/cname.h
regcomp.ih
/root/inception/regex/regcomp.ih

/root/inception/regex/regcomp.ih

/root/inception/regex/regerror.c
my_global.h
-
m_string.h
-
m_ctype.h
-
my_regex.h
/root/inception/regex/my_regex.h
utils.h
/root/inception/regex/utils.h
regerror.ih
/root/inception/regex/regerror.ih

/root/inception/regex/regerror.ih

/root/inception/regex/regex2.h

/root/inception/regex/regexec.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/root/inception/regex/my_regex.h
utils.h
/root/inception/regex/utils.h
regex2.h
/root/inception/regex/regex2.h
engine.c
/root/inception/regex/engine.c
engine.c
/root/inception/regex/engine.c

/root/inception/regex/regfree.c
my_global.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
my_regex.h
/root/inception/regex/my_regex.h
utils.h
/root/inception/regex/utils.h
regex2.h
/root/inception/regex/regex2.h

/root/inception/regex/reginit.c
my_global.h
-
m_ctype.h
-
m_string.h
-
cclass.h
/root/inception/regex/cclass.h
my_regex.h
/root/inception/regex/my_regex.h

/root/inception/regex/utils.h
assert.h
-

include/my_config.h

